CREATE DATABASE  IF NOT EXISTS `ffrki` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ffrki`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: ffrk-test.ckamoyrtavob.us-west-2.rds.amazonaws.com    Database: ffrki
-- ------------------------------------------------------
-- Server version	5.6.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `battles`
--

DROP TABLE IF EXISTS `battles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battles` (
  `id` int(10) unsigned NOT NULL,
  `dungeon` int(10) unsigned NOT NULL,
  `name` varchar(100) NOT NULL,
  `stamina` smallint(5) unsigned NOT NULL,
  `samples` int(10) unsigned NOT NULL,
  `histo_samples` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_Battle_Dungeon_idx` (`dungeon`),
  CONSTRAINT `FK_battle_dungeon` FOREIGN KEY (`dungeon`) REFERENCES `dungeons` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battles`
--

LOCK TABLES `battles` WRITE;
/*!40000 ALTER TABLE `battles` DISABLE KEYS */;
/*!40000 ALTER TABLE `battles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characters` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `series` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_character_series_idx` (`series`),
  CONSTRAINT `FK_character_series` FOREIGN KEY (`series`) REFERENCES `series` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dungeon_drops`
--

DROP TABLE IF EXISTS `dungeon_drops`;
/*!50001 DROP VIEW IF EXISTS `dungeon_drops`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `dungeon_drops` AS SELECT 
 1 AS `battleid`,
 1 AS `itemid`,
 1 AS `dungeon_id`,
 1 AS `dungeon_name`,
 1 AS `dungeon_type`,
 1 AS `battle_name`,
 1 AS `times_run`,
 1 AS `battle_stamina`,
 1 AS `times_run_with_histogram`,
 1 AS `item_name`,
 1 AS `item_rarity`,
 1 AS `item_series`,
 1 AS `item_type`,
 1 AS `item_subtype`,
 1 AS `histo_bucket`,
 1 AS `histo_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dungeons`
--

DROP TABLE IF EXISTS `dungeons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dungeons` (
  `id` int(10) unsigned NOT NULL,
  `world` int(10) unsigned NOT NULL,
  `series` int(10) unsigned NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` tinyint(3) unsigned NOT NULL COMMENT '0 - classic\n1 - elite\n2 - event',
  `difficulty` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `world_INDEX` (`world`),
  KEY `FK_dungeon_series_idx` (`series`),
  CONSTRAINT `FK_dungeon_series` FOREIGN KEY (`series`) REFERENCES `series` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dungeon_world` FOREIGN KEY (`world`) REFERENCES `worlds` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dungeons`
--

LOCK TABLES `dungeons` WRITE;
/*!40000 ALTER TABLE `dungeons` DISABLE KEYS */;
/*!40000 ALTER TABLE `dungeons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enemies`
--

DROP TABLE IF EXISTS `enemies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enemies` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enemies`
--

LOCK TABLES `enemies` WRITE;
/*!40000 ALTER TABLE `enemies` DISABLE KEYS */;
/*!40000 ALTER TABLE `enemies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equip_usage`
--

DROP TABLE IF EXISTS `equip_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equip_usage` (
  `character_id` int(10) unsigned NOT NULL,
  `equip_category` tinyint(4) unsigned NOT NULL,
  PRIMARY KEY (`character_id`,`equip_category`),
  CONSTRAINT `FK_Equip_Character` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equip_usage`
--

LOCK TABLES `equip_usage` WRITE;
/*!40000 ALTER TABLE `equip_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `equip_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_stats`
--

DROP TABLE IF EXISTS `equipment_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_stats` (
  `equipment_id` int(10) unsigned NOT NULL,
  `base_atk` smallint(6) DEFAULT NULL,
  `base_mag` smallint(6) DEFAULT NULL,
  `base_acc` smallint(6) DEFAULT NULL,
  `base_def` smallint(6) DEFAULT NULL,
  `base_res` smallint(6) DEFAULT NULL,
  `base_eva` smallint(6) DEFAULT NULL,
  `base_mnd` smallint(6) DEFAULT NULL,
  `max_atk` smallint(6) DEFAULT NULL,
  `max_mag` smallint(6) DEFAULT NULL,
  `max_acc` smallint(6) DEFAULT NULL,
  `max_def` smallint(6) DEFAULT NULL,
  `max_res` smallint(6) DEFAULT NULL,
  `max_eva` smallint(6) DEFAULT NULL,
  `max_mnd` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`equipment_id`),
  UNIQUE KEY `equipment_id_UNIQUE` (`equipment_id`),
  CONSTRAINT `FK_equipment_stat_id` FOREIGN KEY (`equipment_id`) REFERENCES `items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_stats`
--

LOCK TABLES `equipment_stats` WRITE;
/*!40000 ALTER TABLE `equipment_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `rarity` tinyint(3) unsigned NOT NULL,
  `series` int(10) unsigned DEFAULT NULL,
  `type` tinyint(3) unsigned NOT NULL COMMENT 'equipment,item,orb',
  `subtype` tinyint(4) unsigned DEFAULT NULL COMMENT 'type: 1 (equipment), 2 (item), 3 (orb)\ntype 1, subtype:\n1 Dagger\n2 Sword\n3 Spear\n4 Bow\n5 Ball\n6 Axe\n7 Thrown\n8 Katana\n9 Book\n10 Whip\n11 Fist\n12 Staff\n13 Rod\n14 Shield\n15 Helm\n16 Hat\n17 Robe\n18 Light Armor\n19 Armor\n20 Bracer\n21 Accessory\n22 Instrument\n23 Hammer\n\ntype 3, subtype\n1 power\n2 white\n3 black\n4 non-elem\n5 fire\n6 ice\n7 lightning\n8 earth\n9 wind\n10 holy\n11 dark\n12 blue\n13 summon',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `realm_INDEX` (`series`),
  KEY `rarity_INDEX` (`rarity`),
  CONSTRAINT `FK_item_series` FOREIGN KEY (`series`) REFERENCES `series` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `missing_items`
--

DROP TABLE IF EXISTS `missing_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `missing_items` (
  `equipment_id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `rarity` tinyint(3) unsigned NOT NULL,
  `series` int(10) unsigned NOT NULL,
  `type` tinyint(3) unsigned NOT NULL,
  `subtype` tinyint(3) unsigned NOT NULL,
  `base_atk` smallint(6) DEFAULT NULL,
  `base_mag` smallint(6) DEFAULT NULL,
  `base_acc` smallint(6) DEFAULT NULL,
  `base_def` smallint(6) DEFAULT NULL,
  `base_res` smallint(6) DEFAULT NULL,
  `base_eva` smallint(6) DEFAULT NULL,
  `base_mnd` smallint(6) DEFAULT NULL,
  `max_atk` smallint(6) DEFAULT NULL,
  `max_mag` smallint(6) DEFAULT NULL,
  `max_acc` smallint(6) DEFAULT NULL,
  `max_def` smallint(6) DEFAULT NULL,
  `max_res` smallint(6) DEFAULT NULL,
  `max_eva` smallint(6) DEFAULT NULL,
  `max_mnd` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`equipment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `missing_items`
--

LOCK TABLES `missing_items` WRITE;
/*!40000 ALTER TABLE `missing_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `missing_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_battle_drops`
--

DROP TABLE IF EXISTS `per_battle_drops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `per_battle_drops` (
  `battleid` int(10) unsigned NOT NULL,
  `itemid` int(10) unsigned NOT NULL,
  `histo_bucket` int(10) NOT NULL,
  `histo_value` int(10) unsigned NOT NULL,
  PRIMARY KEY (`battleid`,`itemid`,`histo_bucket`),
  KEY `FK_per_battle_drop_item_idx` (`itemid`),
  CONSTRAINT `FK_per_battle_drop_battle` FOREIGN KEY (`battleid`) REFERENCES `battles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_per_battle_drop_item` FOREIGN KEY (`itemid`) REFERENCES `items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_battle_drops`
--

LOCK TABLES `per_battle_drops` WRITE;
/*!40000 ALTER TABLE `per_battle_drops` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_battle_drops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_enemy_drops`
--

DROP TABLE IF EXISTS `per_enemy_drops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `per_enemy_drops` (
  `battleid` int(10) unsigned NOT NULL,
  `itemid` int(10) unsigned NOT NULL,
  `enemyid` int(10) unsigned NOT NULL,
  `histo_bucket` int(10) NOT NULL,
  `histo_value` int(10) unsigned NOT NULL,
  PRIMARY KEY (`battleid`,`itemid`,`enemyid`,`histo_bucket`),
  KEY `FK_drop_enemy_idx` (`enemyid`),
  CONSTRAINT `FK_drop_battle` FOREIGN KEY (`battleid`) REFERENCES `battles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_drop_enemy` FOREIGN KEY (`enemyid`) REFERENCES `enemies` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_enemy_drops`
--

LOCK TABLES `per_enemy_drops` WRITE;
/*!40000 ALTER TABLE `per_enemy_drops` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_enemy_drops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_version`
--

DROP TABLE IF EXISTS `schema_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_version` (
  `version` int(10) unsigned NOT NULL,
  `breaking` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`version`),
  UNIQUE KEY `version_UNIQUE` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_version`
--

LOCK TABLES `schema_version` WRITE;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `series` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worlds`
--

DROP TABLE IF EXISTS `worlds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worlds` (
  `id` int(10) unsigned NOT NULL,
  `series` int(10) unsigned NOT NULL,
  `type` smallint(5) unsigned NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_world_series_idx` (`series`),
  CONSTRAINT `FK_world_series` FOREIGN KEY (`series`) REFERENCES `series` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worlds`
--

LOCK TABLES `worlds` WRITE;
/*!40000 ALTER TABLE `worlds` DISABLE KEYS */;
/*!40000 ALTER TABLE `worlds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ffrki'
--

--
-- Dumping routines for database 'ffrki'
--
/*!50003 DROP PROCEDURE IF EXISTS `insert_battle_entry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `insert_battle_entry`(
	IN bid INT,
    IN did INT,
    IN bname VARCHAR(100),
    IN bstam SMALLINT)
BEGIN
	# If it fails, it's because there is already an entry with this battle id.
    # Ignore the insertion, as well as this entire operation.
    
    # Even though `stdev_times_run` has a default value, for some reason we
    # still need to explicitly specify it as 0 here.
	INSERT IGNORE INTO battles VALUES (bid, did, bname, bstam, 0, 0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_dungeon_entry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `insert_dungeon_entry`(
	IN did INT,
    IN world_id INT,
    IN series_id INT,
    IN dname VARCHAR(100),
    IN dtype TINYINT,
    IN ddiff SMALLINT)
BEGIN
	# If it fails, it's because there is already an entry with this dungeon id.
    # Ignore the insertion, as well as this entire operation.
	INSERT IGNORE INTO dungeons VALUES (did, world_id, series_id, dname, dtype, ddiff);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_enemy_entry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `insert_enemy_entry`(
	IN enemy_id INT,
    IN enemy_name VARCHAR(45))
BEGIN
	# If it fails, it's because there is already an entry with this battle id.
    # Ignore the insertion, as well as this entire operation.
	INSERT IGNORE INTO enemies (id, name) VALUES (enemy_id, enemy_name);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_item_entry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `insert_item_entry`(
	IN iid INT,
    IN iname VARCHAR(100),
    IN irarity TINYINT,
    IN iseries INT,
    IN itype TINYINT,
    IN isubtype TINYINT)
BEGIN
	INSERT IGNORE INTO items (id, name, rarity, series, type, subtype) VALUES (iid, iname, irarity, iseries, itype, isubtype)
		ON DUPLICATE KEY UPDATE name=iname, subtype=isubtype;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_world_entry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `insert_world_entry`(
	IN wid INT,
    IN series INT,
    IN type SMALLINT,
    IN name VARCHAR(100))
BEGIN
	# If it fails, it's because there is already an entry with this battle id.
    # Ignore the insertion, as well as this entire operation.
	INSERT IGNORE INTO worlds VALUES (wid, series, type, name);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `record_battle_encounter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `record_battle_encounter`(
	IN battle_id INT)
BEGIN
	UPDATE battles SET samples=samples+1, histo_samples=histo_samples+1 WHERE id=battle_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `record_drops_for_battle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `record_drops_for_battle`(
	IN battle_id INT,
    IN item_id INT,
    IN item_count INT)
BEGIN
	# If it fails, it's probably due to a foreign key violation (There is no record
    # of this battle).  Ignore the error as well as this entire operation.
	INSERT IGNORE INTO per_battle_drops (battleid, itemid, histo_bucket, histo_value)
					  VALUES (battle_id, item_id, -1, item_count),  # The "global" bucket is the total number of drops received.
							 (battle_id, item_id, item_count, 1)    # The count-specific bucket goes up by 1 each time that many drops is observed.
		ON DUPLICATE KEY UPDATE histo_value = histo_value+VALUES(histo_value);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `record_drops_for_battle_and_enemy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ffrk`@`%` PROCEDURE `record_drops_for_battle_and_enemy`(
	IN battle_id INT,
    IN item_id INT,
    IN enemy_id INT,
    IN item_count INT)
BEGIN
	# If it fails, it's probably due to a foreign key violation (There is no record
    # of this battle).  Ignore the error as well as this entire operation.
	INSERT IGNORE INTO per_enemy_drops (battleid,  itemid,  enemyid,  histo_bucket, histo_value)
					  VALUES (battle_id, item_id, enemy_id, -1, item_count),    # The "global" bucket is the total number of drops received.
							 (battle_id, item_id, enemy_id, item_count, 1)      # The count-specific bucket goes up by 1 each time that many drops is observed.
		ON DUPLICATE KEY UPDATE histo_value=histo_value+VALUES(histo_value);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `dungeon_drops`
--

/*!50001 DROP VIEW IF EXISTS `dungeon_drops`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ffrk`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `dungeon_drops` AS select `battles`.`id` AS `battleid`,`items`.`id` AS `itemid`,`dungeons`.`id` AS `dungeon_id`,`dungeons`.`name` AS `dungeon_name`,`dungeons`.`type` AS `dungeon_type`,`battles`.`name` AS `battle_name`,`battles`.`samples` AS `times_run`,`battles`.`stamina` AS `battle_stamina`,`battles`.`histo_samples` AS `times_run_with_histogram`,`items`.`name` AS `item_name`,`items`.`rarity` AS `item_rarity`,`items`.`series` AS `item_series`,`items`.`type` AS `item_type`,`items`.`subtype` AS `item_subtype`,`per_battle_drops`.`histo_bucket` AS `histo_bucket`,`per_battle_drops`.`histo_value` AS `histo_value` from (((`dungeons` join `battles`) join `items`) join `per_battle_drops`) where ((`dungeons`.`id` = `battles`.`dungeon`) and (`battles`.`id` = `per_battle_drops`.`battleid`) and (`items`.`id` = `per_battle_drops`.`itemid`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-30 14:00:24
